Заготовки / Публикация / Датированная публикация
<?php
  $full = trim (html2txt (targ ('full')))!='';
  $edit = $pIFACE->GetAllowed ('EDITINFO');

  if ($full) {
    $full = '<span class="arr"><a href="./text/?uid='.targ ('uid').'">Подробнее...</a></span>';
  }

  if ($edit) {
    $acts = '<td class="acts">[<a href="'.$pIFACE->GetItemEditorLink (targ ('id')).
      '" title="Редактировать секцию: '.targ ('title').'">Редактировать</a>]</td>';
  }
?>
<div id="entry">
  <div id="head">
    <table><tr>
      <td class="title">
        <?=htmlspecialchars (targ ('title'));?>
        <div class="sub"><?=targ ('date');?><span id="author">Добавил: <?=user_generate_short_info_string (targ ('user_id'));?></span></div>
      </td>
      <?=$acts;?>
    </tr></table>
  </div>
  <div id="text"><?=fakecode (targ ('short'));?></div>
<?php
  if ($full || $edit) { ?>
     <div id="bottom"><?=$full;?></div>
<?php
  }
?>
</div>
 