<?php
  $self = targ ('self');
?>

<script language="JavaScript" type="text/javascript">function check (frm) { sef_prepare_post_data (\'WT_security\'); frm.submit (); } </script>
<form action="<?=get_redirection (false)?>&action=save" method="POST" onsubmit="check (this); return false;">
<?php
  groupo ('title=Настройка прав доступ;');
  print $self->security->EditForm ();
  groupc ();

  groupo ('title=Настройка хранилищ данных;');

  $iframe = new CDCIFrame ();
  $iframe->Init ();
  $iframe->SetSettings ($self->content_settings['iframe']);

  $iframe->DrawContentSettingsForm ('', 'null');

  groupc ();
?>
  <div class="formPast"><button class="block" type="submit">Сохранить</button></div>
</form>
