<frameEditor.FileStorage>
  <frameset>
    <frames>
      <logic.frames.Frame>
        <slots/>
        <name>New frame 0</name>
        <comment></comment>
        <inLinks>
          <logic.frames.Link>
            <source>
              <slots/>
              <name>New frame 2</name>
              <comment></comment>
              <inLinks/>
              <outLinks>
                <logic.frames.Link reference="../../.."/>
              </outLinks>
              <slotCustoms/>
            </source>
            <target class="logic.frames.Frame" reference="../../.."/>
            <type>0</type>
          </logic.frames.Link>
          <logic.frames.Link>
            <source>
              <slots/>
              <name>New frame 1</name>
              <comment></comment>
              <inLinks/>
              <outLinks>
                <logic.frames.Link reference="../../.."/>
              </outLinks>
              <slotCustoms/>
            </source>
            <target class="logic.frames.Frame" reference="../../.."/>
            <type>0</type>
          </logic.frames.Link>
        </inLinks>
        <outLinks/>
        <slotCustoms/>
      </logic.frames.Frame>
      <logic.frames.Frame reference="../logic.frames.Frame/inLinks/logic.frames.Link[2]/source"/>
      <logic.frames.Frame reference="../logic.frames.Frame/inLinks/logic.frames.Link/source"/>
    </frames>
    <domens/>
  </frameset>
  <model class="Core.Model">
    <defaultGraphModel serialization="custom">
      <unserializable-parents>
        <updateLevel defined-in="javax.swing.undo.UndoableEditSupport">0</updateLevel>
        <listeners/>
        <realSource class="org.jgraph.graph.DefaultGraphModel" reference="../.."/>
      </unserializable-parents>
      <org.jgraph.graph.DefaultGraphModel>
        <default>
          <asksAllowsChildren>false</asksAllowsChildren>
          <removeEmptyGroups>true</removeEmptyGroups>
          <attributes serialization="custom">
            <unserializable-parents/>
            <hashtable>
              <default>
                <loadFactor>0.75</loadFactor>
                <threshold>6</threshold>
              </default>
              <int>8</int>
              <int>0</int>
            </hashtable>
          </attributes>
          <roots>
            <org.jgraph.graph.DefaultGraphCell serialization="custom">
              <javax.swing.tree.DefaultMutableTreeNode>
                <default>
                  <allowsChildren>true</allowsChildren>
                  <children>
                    <org.jgraph.graph.DefaultPort serialization="custom">
                      <javax.swing.tree.DefaultMutableTreeNode>
                        <default>
                          <allowsChildren>false</allowsChildren>
                          <parent class="org.jgraph.graph.DefaultGraphCell" reference="../../../../../../.."/>
                        </default>
                        <object-array/>
                      </javax.swing.tree.DefaultMutableTreeNode>
                      <org.jgraph.graph.DefaultGraphCell>
                        <default>
                          <attributes serialization="custom">
                            <unserializable-parents/>
                            <hashtable>
                              <default>
                                <loadFactor>0.75</loadFactor>
                                <threshold>6</threshold>
                              </default>
                              <int>8</int>
                              <int>0</int>
                            </hashtable>
                          </attributes>
                        </default>
                      </org.jgraph.graph.DefaultGraphCell>
                      <org.jgraph.graph.DefaultPort>
                        <default>
                          <edges>
                            <org.jgraph.graph.DefaultEdge serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                </default>
                                <object-array>
                                  <string>userObject</string>
                                  <logic.frames.Link reference="../../../../../../../../../../../../../../../../../frameset/frames/logic.frames.Frame/inLinks/logic.frames.Link[2]"/>
                                </object-array>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <org.jgraph.graph.DefaultGraphCell>
                                <default>
                                  <attributes serialization="custom">
                                    <unserializable-parents/>
                                    <hashtable>
                                      <default>
                                        <loadFactor>0.75</loadFactor>
                                        <threshold>6</threshold>
                                      </default>
                                      <int>8</int>
                                      <int>3</int>
                                      <string>lineEnd</string>
                                      <int>4</int>
                                      <string>labelAlongEdge</string>
                                      <boolean>true</boolean>
                                      <string>editable</string>
                                      <boolean>false</boolean>
                                    </hashtable>
                                  </attributes>
                                </default>
                              </org.jgraph.graph.DefaultGraphCell>
                              <org.jgraph.graph.DefaultEdge>
                                <default>
                                  <source class="org.jgraph.graph.DefaultPort" serialization="custom">
                                    <javax.swing.tree.DefaultMutableTreeNode>
                                      <default>
                                        <allowsChildren>false</allowsChildren>
                                        <parent class="org.jgraph.graph.DefaultGraphCell" serialization="custom">
                                          <javax.swing.tree.DefaultMutableTreeNode>
                                            <default>
                                              <allowsChildren>true</allowsChildren>
                                              <children>
                                                <org.jgraph.graph.DefaultPort reference="../../../../../../.."/>
                                              </children>
                                            </default>
                                            <object-array>
                                              <string>userObject</string>
                                              <logic.frames.Frame reference="../../../../../../../../../../../../../../../../../../../../../../../frameset/frames/logic.frames.Frame/inLinks/logic.frames.Link[2]/source"/>
                                            </object-array>
                                          </javax.swing.tree.DefaultMutableTreeNode>
                                          <org.jgraph.graph.DefaultGraphCell>
                                            <default>
                                              <attributes serialization="custom">
                                                <unserializable-parents/>
                                                <hashtable>
                                                  <default>
                                                    <loadFactor>0.75</loadFactor>
                                                    <threshold>6</threshold>
                                                  </default>
                                                  <int>8</int>
                                                  <int>5</int>
                                                  <string>bordercolor</string>
                                                  <awt-color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                    <alpha>255</alpha>
                                                  </awt-color>
                                                  <string>backgroundColor</string>
                                                  <awt-color>
                                                    <red>255</red>
                                                    <green>255</green>
                                                    <blue>255</blue>
                                                    <alpha>255</alpha>
                                                  </awt-color>
                                                  <string>bounds</string>
                                                  <org.jgraph.graph.AttributeMap_-SerializableRectangle2D serialization="custom">
                                                    <unserializable-parents/>
                                                    <java.awt.geom.Rectangle2D_-Double>
                                                      <default>
                                                        <height>19.0</height>
                                                        <width>91.0</width>
                                                        <x>384.0</x>
                                                        <y>180.0</y>
                                                      </default>
                                                    </java.awt.geom.Rectangle2D_-Double>
                                                    <org.jgraph.graph.AttributeMap_-SerializableRectangle2D>
                                                      <default/>
                                                      <double>384.0</double>
                                                      <double>180.0</double>
                                                      <double>91.0</double>
                                                      <double>19.0</double>
                                                    </org.jgraph.graph.AttributeMap_-SerializableRectangle2D>
                                                  </org.jgraph.graph.AttributeMap_-SerializableRectangle2D>
                                                  <string>gradientColor</string>
                                                  <awt-color>
                                                    <red>0</red>
                                                    <green>255</green>
                                                    <blue>0</blue>
                                                    <alpha>255</alpha>
                                                  </awt-color>
                                                  <string>opaque</string>
                                                  <boolean>true</boolean>
                                                </hashtable>
                                              </attributes>
                                            </default>
                                          </org.jgraph.graph.DefaultGraphCell>
                                        </parent>
                                      </default>
                                      <object-array/>
                                    </javax.swing.tree.DefaultMutableTreeNode>
                                    <org.jgraph.graph.DefaultGraphCell>
                                      <default>
                                        <attributes serialization="custom">
                                          <unserializable-parents/>
                                          <hashtable>
                                            <default>
                                              <loadFactor>0.75</loadFactor>
                                              <threshold>6</threshold>
                                            </default>
                                            <int>8</int>
                                            <int>0</int>
                                          </hashtable>
                                        </attributes>
                                      </default>
                                    </org.jgraph.graph.DefaultGraphCell>
                                    <org.jgraph.graph.DefaultPort>
                                      <default>
                                        <edges>
                                          <org.jgraph.graph.DefaultEdge reference="../../../../../../.."/>
                                        </edges>
                                      </default>
                                    </org.jgraph.graph.DefaultPort>
                                  </source>
                                  <target class="org.jgraph.graph.DefaultPort" reference="../../../../../../.."/>
                                </default>
                              </org.jgraph.graph.DefaultEdge>
                            </org.jgraph.graph.DefaultEdge>
                            <org.jgraph.graph.DefaultEdge serialization="custom">
                              <javax.swing.tree.DefaultMutableTreeNode>
                                <default>
                                  <allowsChildren>true</allowsChildren>
                                </default>
                                <object-array>
                                  <string>userObject</string>
                                  <logic.frames.Link reference="../../../../../../../../../../../../../../../../../frameset/frames/logic.frames.Frame/inLinks/logic.frames.Link"/>
                                </object-array>
                              </javax.swing.tree.DefaultMutableTreeNode>
                              <org.jgraph.graph.DefaultGraphCell>
                                <default>
                                  <attributes serialization="custom">
                                    <unserializable-parents/>
                                    <hashtable>
                                      <default>
                                        <loadFactor>0.75</loadFactor>
                                        <threshold>6</threshold>
                                      </default>
                                      <int>8</int>
                                      <int>3</int>
                                      <string>lineEnd</string>
                                      <int>4</int>
                                      <string>labelAlongEdge</string>
                                      <boolean>true</boolean>
                                      <string>editable</string>
                                      <boolean>false</boolean>
                                    </hashtable>
                                  </attributes>
                                </default>
                              </org.jgraph.graph.DefaultGraphCell>
                              <org.jgraph.graph.DefaultEdge>
                                <default>
                                  <source class="org.jgraph.graph.DefaultPort" serialization="custom">
                                    <javax.swing.tree.DefaultMutableTreeNode>
                                      <default>
                                        <allowsChildren>false</allowsChildren>
                                        <parent class="org.jgraph.graph.DefaultGraphCell" serialization="custom">
                                          <javax.swing.tree.DefaultMutableTreeNode>
                                            <default>
                                              <allowsChildren>true</allowsChildren>
                                              <children>
                                                <org.jgraph.graph.DefaultPort reference="../../../../../../.."/>
                                              </children>
                                            </default>
                                            <object-array>
                                              <string>userObject</string>
                                              <logic.frames.Frame reference="../../../../../../../../../../../../../../../../../../../../../../../frameset/frames/logic.frames.Frame/inLinks/logic.frames.Link/source"/>
                                            </object-array>
                                          </javax.swing.tree.DefaultMutableTreeNode>
                                          <org.jgraph.graph.DefaultGraphCell>
                                            <default>
                                              <attributes serialization="custom">
                                                <unserializable-parents/>
                                                <hashtable>
                                                  <default>
                                                    <loadFactor>0.75</loadFactor>
                                                    <threshold>6</threshold>
                                                  </default>
                                                  <int>8</int>
                                                  <int>5</int>
                                                  <string>bordercolor</string>
                                                  <awt-color reference="../../../../../../../../../../../../org.jgraph.graph.DefaultEdge/org.jgraph.graph.DefaultEdge/default/source/javax.swing.tree.DefaultMutableTreeNode/default/parent/org.jgraph.graph.DefaultGraphCell/default/attributes/hashtable/awt-color"/>
                                                  <string>backgroundColor</string>
                                                  <awt-color reference="../../../../../../../../../../../../org.jgraph.graph.DefaultEdge/org.jgraph.graph.DefaultEdge/default/source/javax.swing.tree.DefaultMutableTreeNode/default/parent/org.jgraph.graph.DefaultGraphCell/default/attributes/hashtable/awt-color[2]"/>
                                                  <string>bounds</string>
                                                  <org.jgraph.graph.AttributeMap_-SerializableRectangle2D serialization="custom">
                                                    <unserializable-parents/>
                                                    <java.awt.geom.Rectangle2D_-Double>
                                                      <default>
                                                        <height>19.0</height>
                                                        <width>91.0</width>
                                                        <x>30.0</x>
                                                        <y>258.0</y>
                                                      </default>
                                                    </java.awt.geom.Rectangle2D_-Double>
                                                    <org.jgraph.graph.AttributeMap_-SerializableRectangle2D>
                                                      <default/>
                                                      <double>30.0</double>
                                                      <double>258.0</double>
                                                      <double>91.0</double>
                                                      <double>19.0</double>
                                                    </org.jgraph.graph.AttributeMap_-SerializableRectangle2D>
                                                  </org.jgraph.graph.AttributeMap_-SerializableRectangle2D>
                                                  <string>gradientColor</string>
                                                  <awt-color reference="../../../../../../../../../../../../org.jgraph.graph.DefaultEdge/org.jgraph.graph.DefaultEdge/default/source/javax.swing.tree.DefaultMutableTreeNode/default/parent/org.jgraph.graph.DefaultGraphCell/default/attributes/hashtable/awt-color[3]"/>
                                                  <string>opaque</string>
                                                  <boolean>true</boolean>
                                                </hashtable>
                                              </attributes>
                                            </default>
                                          </org.jgraph.graph.DefaultGraphCell>
                                        </parent>
                                      </default>
                                      <object-array/>
                                    </javax.swing.tree.DefaultMutableTreeNode>
                                    <org.jgraph.graph.DefaultGraphCell>
                                      <default>
                                        <attributes serialization="custom">
                                          <unserializable-parents/>
                                          <hashtable>
                                            <default>
                                              <loadFactor>0.75</loadFactor>
                                              <threshold>6</threshold>
                                            </default>
                                            <int>8</int>
                                            <int>0</int>
                                          </hashtable>
                                        </attributes>
                                      </default>
                                    </org.jgraph.graph.DefaultGraphCell>
                                    <org.jgraph.graph.DefaultPort>
                                      <default>
                                        <edges>
                                          <org.jgraph.graph.DefaultEdge reference="../../../../../../.."/>
                                        </edges>
                                      </default>
                                    </org.jgraph.graph.DefaultPort>
                                  </source>
                                  <target class="org.jgraph.graph.DefaultPort" reference="../../../../../../.."/>
                                </default>
                              </org.jgraph.graph.DefaultEdge>
                            </org.jgraph.graph.DefaultEdge>
                          </edges>
                        </default>
                      </org.jgraph.graph.DefaultPort>
                    </org.jgraph.graph.DefaultPort>
                  </children>
                </default>
                <object-array>
                  <string>userObject</string>
                  <logic.frames.Frame reference="../../../../../../../../../frameset/frames/logic.frames.Frame"/>
                </object-array>
              </javax.swing.tree.DefaultMutableTreeNode>
              <org.jgraph.graph.DefaultGraphCell>
                <default>
                  <attributes serialization="custom">
                    <unserializable-parents/>
                    <hashtable>
                      <default>
                        <loadFactor>0.75</loadFactor>
                        <threshold>6</threshold>
                      </default>
                      <int>8</int>
                      <int>5</int>
                      <string>bordercolor</string>
                      <awt-color reference="../../../../../javax.swing.tree.DefaultMutableTreeNode/default/children/org.jgraph.graph.DefaultPort/org.jgraph.graph.DefaultPort/default/edges/org.jgraph.graph.DefaultEdge/org.jgraph.graph.DefaultEdge/default/source/javax.swing.tree.DefaultMutableTreeNode/default/parent/org.jgraph.graph.DefaultGraphCell/default/attributes/hashtable/awt-color"/>
                      <string>backgroundColor</string>
                      <awt-color reference="../../../../../javax.swing.tree.DefaultMutableTreeNode/default/children/org.jgraph.graph.DefaultPort/org.jgraph.graph.DefaultPort/default/edges/org.jgraph.graph.DefaultEdge/org.jgraph.graph.DefaultEdge/default/source/javax.swing.tree.DefaultMutableTreeNode/default/parent/org.jgraph.graph.DefaultGraphCell/default/attributes/hashtable/awt-color[2]"/>
                      <string>bounds</string>
                      <org.jgraph.graph.AttributeMap_-SerializableRectangle2D serialization="custom">
                        <unserializable-parents/>
                        <java.awt.geom.Rectangle2D_-Double>
                          <default>
                            <height>19.0</height>
                            <width>91.0</width>
                            <x>306.0</x>
                            <y>72.0</y>
                          </default>
                        </java.awt.geom.Rectangle2D_-Double>
                        <org.jgraph.graph.AttributeMap_-SerializableRectangle2D>
                          <default/>
                          <double>306.0</double>
                          <double>72.0</double>
                          <double>91.0</double>
                          <double>19.0</double>
                        </org.jgraph.graph.AttributeMap_-SerializableRectangle2D>
                      </org.jgraph.graph.AttributeMap_-SerializableRectangle2D>
                      <string>gradientColor</string>
                      <awt-color reference="../../../../../javax.swing.tree.DefaultMutableTreeNode/default/children/org.jgraph.graph.DefaultPort/org.jgraph.graph.DefaultPort/default/edges/org.jgraph.graph.DefaultEdge/org.jgraph.graph.DefaultEdge/default/source/javax.swing.tree.DefaultMutableTreeNode/default/parent/org.jgraph.graph.DefaultGraphCell/default/attributes/hashtable/awt-color[3]"/>
                      <string>opaque</string>
                      <boolean>true</boolean>
                    </hashtable>
                  </attributes>
                </default>
              </org.jgraph.graph.DefaultGraphCell>
            </org.jgraph.graph.DefaultGraphCell>
            <org.jgraph.graph.DefaultGraphCell reference="../org.jgraph.graph.DefaultGraphCell/javax.swing.tree.DefaultMutableTreeNode/default/children/org.jgraph.graph.DefaultPort/org.jgraph.graph.DefaultPort/default/edges/org.jgraph.graph.DefaultEdge/org.jgraph.graph.DefaultEdge/default/source/javax.swing.tree.DefaultMutableTreeNode/default/parent"/>
            <org.jgraph.graph.DefaultGraphCell reference="../org.jgraph.graph.DefaultGraphCell/javax.swing.tree.DefaultMutableTreeNode/default/children/org.jgraph.graph.DefaultPort/org.jgraph.graph.DefaultPort/default/edges/org.jgraph.graph.DefaultEdge[2]/org.jgraph.graph.DefaultEdge/default/source/javax.swing.tree.DefaultMutableTreeNode/default/parent"/>
            <org.jgraph.graph.DefaultEdge reference="../org.jgraph.graph.DefaultGraphCell/javax.swing.tree.DefaultMutableTreeNode/default/children/org.jgraph.graph.DefaultPort/org.jgraph.graph.DefaultPort/default/edges/org.jgraph.graph.DefaultEdge[2]"/>
            <org.jgraph.graph.DefaultEdge reference="../org.jgraph.graph.DefaultGraphCell/javax.swing.tree.DefaultMutableTreeNode/default/children/org.jgraph.graph.DefaultPort/org.jgraph.graph.DefaultPort/default/edges/org.jgraph.graph.DefaultEdge"/>
          </roots>
        </default>
      </org.jgraph.graph.DefaultGraphModel>
    </defaultGraphModel>
    <defaultGraphModelClass>org.jgraph.graph.DefaultGraphModel</defaultGraphModelClass>
    <defaultTreeModel serialization="custom">
      <javax.swing.tree.DefaultTreeModel>
        <default>
          <asksAllowsChildren>false</asksAllowsChildren>
          <listenerList serialization="custom">
            <javax.swing.event.EventListenerList>
              <default/>
              <null/>
            </javax.swing.event.EventListenerList>
          </listenerList>
        </default>
        <vector/>
      </javax.swing.tree.DefaultTreeModel>
    </defaultTreeModel>
    <defaultTreeModelClass>javax.swing.tree.DefaultTreeModel</defaultTreeModelClass>
  </model>
</frameEditor.FileStorage>