<?php
  $lib = targ ('lib');
  $contest_id = targ ('contest_id');
  $user_id = targ ('user_id');
  $contests_ids = targ ('contests');

  // Statistics preinicialization
  $stats_info = array (
      array ('title' => 'Пытавшихся участников',    'id' => 'tries_users'),
      array ('title' => 'Решивших участников',      'id' => 'ok_users', 'perc' => 1),
      array ('title' => 'Зачтено решений',          'id' => 'ok_submits'),
      array ('title' => 'Не зачтено',               'id' => 'nonok_submits'),
      array ('title' => 'Процент успешных попыток', 'id' => 'ok_perc',  'perc' => 1)
    );
  $stats_data = array ();
  $stats_cache = array ();

  $redirect = get_redirection ();

  $sols = targ ('solutions');
  if (!isset ($sols)) {
    $sols = $lib->GetAllSolutions ($contest_id);
  }

  $users = targ ('users');
  if (!isset ($users)) {
    $users = $lib->GetUsersAtContest ($contest_id);
  }

  $judges = targ ('judges');
  if (!isset ($judges)) {
    $judges = $lib->GetJudgesAtContest ($contest_id);
  }

  $problems = targ ('problems');
  if (!isset ($problems)) {
    $problems = $lib->GetProblemsAtContest ($contest_id);
  }

  $judge_assoc = array ();
  $n = count ($judges);
  for ($i = 0; $i < $n; $i++) {
    $judge_assoc[$judges[$i]['id']] = true;
  }

  if (isset ($contests_ids)) {
    $contests = array ();
    for ($i = 0, $n = count ($contests_ids); $i < $n; ++$i) {
      $id = $contests_ids[$i];
      $contests[$id]=WT_contest_by_id ($id);
    }
  } else {
    $contests = array ($contest_id => WT_contest_by_id ($contest_id));
    setContestId (&$sols, $contest_id);
    setContestId (&$problems, $contest_id);
  }

  // Parse solutions
  $data = array ();
  $n = count ($sols);

  $timestamps = array ();
  $skip_ce = array ();
  foreach ($contests as $id => $d) {
    $base[$id] = $contests[$id]['settings']['timestamp'];
    $penalty[$id] = $contests[$id]['settings']['penalty'];
    $timestamps[$id] = -1;

    if ($contests[$id]['settings']['freezetime'] > 0 &&
        !$contest[$id]['settings']['unfrozen'] && !$lib->IsContestJudge ($id)) {
      $timestamps[$id] = $contests[$id]['settings']['timestamp'] +
        $contests[$id]['settings']['duration'] * 60 -
        $contests[$id]['settings']['freezetime'] * 60;
    }

    $skip_ce[$id] = $contest['settings']['ignore_ce'];
  }
  $max_problems = 0;
  $deltan = 0;
  $deltan_assoc = array ();

  for ($i = $n - 1; $i >= 0; $i--) {
    $s = $sols[$i];
    $c_id = $s['contest_id'];

    if ($s['status'] != 2 || $s['ignored'] || $s['errors']=='CR' ||
      ($skip_ce[$c_id] && $s['errors'] == 'CE')) {
      continue;
    }

    if ($timestamps[$c_id] > 0 && $s['timestamp'] > $timestamps[$c_id]) {
      continue;
    }

    $uid = $s['user_id'];
    $pid = $s['problem_id'];

    if ($judge_assoc[$uid] && !$deltan_assoc[$uid]) {
      $deltan++;
      $deltan_assoc[$uid] = true;
    }

    if (!isset ($judge_assoc[$uid])) {
      // Count of users tried to send problem
      if (!$stats_cache[$c_id][$pid]['tries_users'][$uid]) {
        $stats_data[$c_id][$pid]['tries_users']++;
        $stats_cache[$c_id][$pid]['tries_users'][$uid] = true;
      }

      if ($s['errors'] == 'OK') {
        if (!$stats_cache[$c_id][$pid]['ok_users'][$uid]) {
          $stats_data[$c_id][$pid]['ok_submits']++;
          $stats_cache[$c_id][$pid]['ok_users'][$uid] = true;
        }
      } else
        $stats_data[$c_id][$pid]['nonok_submits']++;
    }

    if (!$data[$uid][$c_id][$pid]['acc']) {
      $data[$uid][$c_id][$pid]['try']++;
    } else {
      if ($s['errors'] != 'OK')
        {
          $data[$uid][$c_id][$pid]['penalty'] += $penalty[$c_id];
          $data[$uid][$c_id]['penalty'] += $penalty[$c_id];
          $data[$uid][$c_id][$pid]['try']++;
        }
    }

    if ($s['errors'] == 'OK' && !$data[$uid][$c_id][$pid]['acc']) {
      $data[$uid][$c_id][$pid]['acc'] = true;

      $t = ($s['timestamp'] - $base[$c_id]) / 60;
      if ($t > floor ($t)) {
        $t = floor ($t) + 1;
      } else {
        $t = floor ($t);
      }

      $data[$uid][$c_id][$pid]['penalty'] = $t + $penalty[$c_id] *
        ($data[$uid][$c_id][$pid]['try'] - 1);
      $data[$uid][$c_id][$pid]['time'] = $t;
      $data[$uid]['total']++;
      $data[$uid]['penalty'] += $data[$uid][$c_id][$pid]['penalty'];

      $max_problems = max ($max_problems, $data[$uid]['total']);
    }
  }

  $n = count ($users);
  foreach ($stats_data as $c_id => $w) {
    foreach ($w as $pid => $v) {
      $stats_data[$c_id][$pid]['ok_perc'] = floor (($stats_data[$c_id][$pid]['ok_submits'] / ($stats_data[$c_id][$pid]['nonok_submits']+$stats_data[$c_id][$pid]['ok_submits'])) * 100);
      $stats_data[$c_id][$pid]['ok_users'] = floor (($stats_data[$c_id][$pid]['ok_submits'] / ($n-$deltan)) * 100);
    }
  }

  function ACM_Monitor_Comparator ($data, $a, $b) {
    $r1 = $data[$a['id']];
    $r2 = $data[$b['id']];

    if ($r1['total'] > $r2['total']) {
      return 1;
    } else if ($r1['total'] < $r2['total']) {
      return -1;
    } else {
      if ($r1['penalty'] < $r2['penalty']) {
        return 1;
      } else if ($r1['penalty'] > $r2['penalty']) {
        return -1;
      } else {
        return strcmp ($b['name'], $a['name']);
      }
    }
  }

  // Sorting da data
  $user_count = count ($users);
  for ($i = 0; $i < $user_count; $i++)
    for ($j = 0; $j < $user_count - 1; $j++) {
      if (ACM_Monitor_Comparator (&$data, $users[$j], $users[$j + 1]) < 0)
        swap (&$users[$j], &$users[$j + 1]);
    }

  $contests_titles = count ($contests) > 1;
  if ($contests_titles) {
    $th_rowspan = ' rowspan="2"';
  } else {
    $th_colspan = '';
  }
  $prev_cid = -1;
?>

  <div id="monitor" style="_position: relative;" name="monitor">
    <table class="data" style="_position: absolute;">
      <tr>
        <th class="first"<?=$th_rowspan;?>>Место</th>
        <th <?=$th_rowspan;?>>Участник</th>
<?php
  $problems_count = count ($problems);
  if ($contests_titles) {
    $counts = array ();

    for ($i = 0; $i < $problems_count; $i++) {
      ++$counts[$problems[$i]['contest_id']];
    }

    for ($i = 0, $n = count ($contests_ids); $i < $n; ++$i) {
      $id = $contests_ids[$i];
      $c = $contests[$id];
      println ('<th class="contest" colspan="'.$counts[$c['id']].'"><a href="./?action=manage&id='.$id.'"><acronym title="Перейти к редактированию контеста">'.htmlspecialchars ($c['name']).'</acronym></a></th>');
    }
    println ('<th colspan="2">&nbsp;</th></tr><tr>');
  }

  for ($i = 0; $i < $problems_count; $i++) {
    $it = $problems[$i];
?>
        <th class="prb"><a href=".?page=problems&act=view&id=<?=$it['id'];?>&redirect=<?=$redirect?>"><acronym title="<?=htmlspecialchars ($it['name']);?>">Задача <?=core_alpha ($it['letter']);?></acronym></a></th>
<?php
  }
?>
        <th class="total div">Задач</th>
        <th class="total">Штраф</th>
      </tr>
<?php
  $place = 0;
  $prev_penalty = 0;
  $prev_problems = $max_problems + 1;
  $place_delta = 0;

  for ($i = 0; $i < $user_count; $i++) {
    if ($judge_assoc[$users[$i]['id']]) {
      continue;
    }

    $u = $users[$i];
    $uid = $u['id'];
    $class = '';

    if ($i % 2 == 0) {
      $class = 'l';
    }

    if ($user_id == $u['id']) {
      $class .= (($class != '')?(' '):('')).'act';
    }

    if ($data[$uid]['total'] < $prev_problems) {
      $place++;
    } else if ($data[$uid]['penalty'] > $prev_penalty) {
      $place++;
    }

    if ($data[$uid]['total'] == $prev_problems &&
        $data[$uid]['penalty'] == $prev_penalty) {
      $place_delta++;
    } else {
      $place += $place_delta;
      $place_delta = 0;
    }

?>
      <tr<?=(($class!='')?(' class="'.$class.'"'):(''));?>>
        <td class="first"><?=$place;?></td>
        <td class="user"><a href="<?=user_generate_viewlink ($u['id']);?>"><?=$u['name'];?></a></td>
<?php
    for ($j = 0; $j < $problems_count; $j++) {
      $p = $problems[$j];
      $pid = $p['id'];
      $c_id = $p['contest_id'];
      $t = $data[$uid][$c_id][$pid];
      if (isset ($t)) {
        if ($t['acc']) {
          $d = 1;
        } else {
          $d = 0;
        }
        $s=(($t['acc'])?('<b>+'):('-')).(($t['try']-$d)?($t['try']-$d):('')).(($t['time']!='')?('<br>'.($t['time'])):('')).(($t['acc'])?('</b>'):(''));
      } else {
        $s = '.';
      }
?>
        <td><?=$s;?></td>
<?php
      $prev_penalty  = $data[$uid]['penalty'];
      $prev_problems = $data[$uid]['total'];
    }
?>
        <td class="total div"><?=(($data[$uid]['total']!='')?($data[$uid]['total']):('0'));?></td>
        <td class="total"><?=(($data[$uid]['penalty']!='')?($data[$uid]['penalty']):('0'));?></td>
      </tr>
<?php
  }
?>
      <tr class="stat"><th colspan="2" class="h">Статистика</th>
<?php
    for ($j=0; $j<$problems_count; $j++) {
      $it=$problems[$j];
?>
      <th class="prb"><?=color_div ($stats_data[$it['id']]['ok_perc']);?><a href=".?page=problems&act=view&id=<?=$it['id'];?>&redirect=<?=$redirect?>"><acronym title="<?=htmlspecialchars ($it['name']);?>">Задача <?=core_alpha ($it['letter']);?></acronym></a></th>
<?php    }
?><th colspan="2" class="div">&nbsp;</th></tr>
<?php
  for ($i = 0, $n = count ($stats_info); $i < $n; $i++) {
    $s=$stats_info[$i];
    print ('<tr class="stat'.(($i%2==0)?(' l'):('')).'"><td class="h" colspan="2">'.$s['title'].'</td>');
    for ($j = 0; $j < $problems_count; $j++) {
      $it = $problems[$j];
      $c_id = $it['contest_id'];
      $t = $stats_data[$c_id][$it['id']][$s['id']];

      if ($t == '') {
        $t = 0;
      }

      if ($s['perc']) {
        $t .= '%';
      }
      print ('<td>'.$t.'</td>');
    }
    println ('<td colspan="2" class="div">&nbsp;</td></tr>');
  }
?>
    </table>
  </div>
