<?php
  global $redirect;
  $data = targ ('data');
  $s = $data['settings'];
  $editbtn = targ ('editbtn');
  formo ('title='.prepare_arg ($data['name']).';');
?>

<table width="100%"><tr><td>
  <table class="right" style="margin: 0  0 6px 6px;" >
    <tr>
      <td style="padding: 0 0 6px 6px;">
        <?php lblocko ('color=blue;'); ?>
          <table width="100%" class="small">
            <tr><td>Максимум баллов</td><td align="center">:</td><td><?=WT_CalculateMaxPoints ($s['tests'], $s['bonus']);?></td></tr>
            <tr><td>Имя входного файла</td><td width="10" align="center">:</td><td><?=$s['input'];?></td></tr>
            <tr><td>Имя выходного файла</td><td align="center">:</td><td><?=$s['output'];?></td></tr>
            <tr><td>Ограничение по времени</td><td align="center">:</td><td><?=$s['timelimit'];?>&nbsp;сек</td></tr>
            <tr><td>Ограничение по памяти</td><td align="center">:</td><td><?=$s['memorylimit'];?>&nbsp;Мб</td></tr>
          </table>
        <?php lblockc (); ?>
<?php
  if ($editbtn) {
?>
        <script language="JavaScript">
          function on_tag_add_click(sender) {
            var inpform = getElementById ('tag_inp_form');
            var tag_name = elementByIdInTree (inpform, 'tag_name');
            inpform.style.display = 'block';
            tag_name.value = '';
            sender.style.display = 'none';
            tag_name.focus ();
          }

          function add_tag_callback(response) {
            if (response != '+OK') {
              alert ('Произошла ошибка добавления метки к задаче');
            } else {
              var inpform = getElementById ('tag_inp_form');
              var tag_name = elementByIdInTree (inpform, 'tag_name');
              var trimmed = qtrim (tag_name.value);

              var tags_table = getElementById ('problem_tags');
              var tags_tbody = null;

              for (var i = 0, n = tags_table.childNodes.length; i < n; ++i) {
                if (tags_table.childNodes[i].tagName &&
                    tags_table.childNodes[i].tagName.toLowerCase () == 'tbody') {
                  tags_tbody = tags_table.childNodes[i];
                  break;
                }
              }

              var newRow = document.createElement ('TR');
              var newTd = document.createElement ('TD');
              newTd.innerHTML = '<span>' + htmlspecialchars (trimmed) + '</span>' +
                '<img src="' + document_root + '/pics/minus_s.gif" onclick="remove_tag(this)">';
              newRow.appendChild (newTd);
              tags_tbody.appendChild (newRow);

              tag_name.value = '';
            }
          }

          function do_add_tag() {
            var inpform = getElementById ('tag_inp_form');
            var tag_name = elementByIdInTree (inpform, 'tag_name');
            var trimmed = qtrim (tag_name.value);
            if (trimmed == '') {
              return;
            }

            IPC_Send_Command ('/tester/', 'ipc=cmd_problem_add_tag&id=' + <?=$data['id']?> +
              '&tag=' + escapeURLVal (trimmed), add_tag_callback);
          }

          function on_tagname_keypress(event) {
            var evt = event || window.event;
            if (evt && evt.keyCode == 13) {
              do_add_tag ();
            }
          }

          function remove_tag_callback(sender, response) {
            if (response != '+OK') {
              alert ('Произошла ошибка удаления метки');
            } else {
              var row = sender.parentNode.parentNode;
              row.parentNode.removeChild (row);
            }
          }

          function remove_tag(sender) {
            if (true || confirm ('Удалить выбранную метку?')) {
              var tag = htmlspecialchars_decode (sender.parentNode.childNodes[0].innerHTML);
              IPC_Send_Command ('/tester/', 'ipc=cmd_problem_rm_tag&id=' + <?=$data['id']?> +
                '&tag=' + escapeURLVal (tag), function (response) { remove_tag_callback (sender, response); });
            }
          }
        </script>
        <div class="problem_tags">
        <?php lblocko ('color=green;title=Метки'); ?>
          <div class="cnt">
            <table class="tags" id="problem_tags">
              <tbody>
<?php
  $tags = $data['tags'];
  $n = count ($tags);

  for ($i = 0; $i < $n; ++$i) {
?>
               <tr><td><span><?=htmlspecialchars ($tags[$i]);?></span><img src="<?=config_get ('document-root');?>/pics/minus_s.gif" onclick="remove_tag(this)"></td></tr>
<?php
  }
?>
              </tbody>
            </table>
            <div class="actpub">
              <div class="inpform" id="tag_inp_form">
                <center>
                  <table class="clear">
                    <tr>
                      <td><input type="text" class="txt" value="" id="tag_name" onkeypress="on_tagname_keypress(event)"></td>
                      <td><button class="small" onclick="do_add_tag()">+</button></td>
                    </tr>
                  </table>
                </center>
              </div>
              <a href="#" onclick="on_tag_add_click(this);">Добавить метки</a>
            </div>
          </div>
        <?php lblockc (); ?>
        </div>
<?php
  }
?>

      </td>
    </tr>
  </table>

<?php
  print ($data['description']);
?>
</td></tr></table>
<?php
  $backlink = targ ('backlink');

  if ($backlink == '') {
    $backlink = $redirect;
  }

  if ($backlink != '' || $editbtn) {
?>
  <div class="formPast">
    <?php if ($backlink!='') { ?><button class="submitBtn<?=((!$editbtn)?(' block'):(''));?>" onclick="nav ('<?=$backlink;?>');">Назад</button><?php } ?>
    <?php if ($editbtn)      { ?><button class="submitBtn<?=(($backlink=='')?(' block'):(''));?>" onclick="nav ('?page=prbmanager&action=edit&id=<?=$data['id'];?>&redirect=<?=WT_validate_ipc_link (get_redirection (true, true));?>');">Редактировать</button><?php } ?>
  </div>
<?php
  }

  formc ();
?>
