<?php
  global $WT_contest_id;
  $lib = targ ('lib');
  $data = $lib->GetUserSolutions ($WT_contest_id, user_id ());
  $n = count ($data);

  $rules = $lib->SpawnRulesLib ($WT_contest_id);

  if ($n <= 0) {
    println ('<span class="contentSub2">На этот контест вы еще не сдавали задач.</span>');
  } else {
    $perPage = opt_get ('WT_items_per_status_page');

    if ($perPage <= 0) {
      $perPage = 10;
    }

    $page = new CVCPagintation ();
    $page->Init ('', 'pageid=pageid;bottomPages=false;skiponcepage=true;');
    $i = 0;
    $full = content_url_get_full ();

    while ($i < $n) {
      $c = 0;
      $pageSrc = '<table class="list" width="100%">'."\n";
      $pageSrc .= '  '.$rules->GetStatusHeader ();
      while ($c < $perPage && $i < $n) {
        $pageSrc .= '  '.$rules->GetStatusRow ($WT_contest_id, $data[$i], $n, $i, $perPage, $full)."\n";
        $i++;
        $c++;
      }
      $pageSrc .= '</table>'."\n";
      $page->AppendPage ($pageSrc);
    }
    $page->Draw ();
  }
?>
