Статьи / Заглавная страница
<div style="border: 1px #777 solid; border-bottom: 0; margin-top: 8px;">
  <table class="clear" width="99%">
    <tr>
      <td style="padding: 8px 0;">
        <div style="background: #f9f9f9; padding: 8px; border: 1px #eee solid; margin-left: 8px;">
          <div style="width: 60%; background-color: #fff; padding: 4px 0;">
          <table class="clear" width="100%"><tr>
          <td align="center" width="85" valign="middle"><img src="<?=config_get ('document-root');?>/pics/wt_l_s.gif"></td>
          <td style="text-align: left; padding-left: 16px;">
            <h2 style="margin: 0;">Добро пожаловать в <a href="<?=config_get ('document-root');?>/articles/about">Gate</a>,</h2>
            <h3 style="margin: 6px 0 0 0; font-weight: normal;">систему проведения on-line олимпиад</h3>
          </td>
          </tr></table>
          </div>
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<table class="clear" width="100%">
  <tr valign="top">
    <td width="40%" style="padding-right: 4px;">
      <div class="lblock"><div class="title tblue"></div><div class="content">
<?php
  $tpl = manage_template_by_name ('Статьи / Заглавная страница / Левый колонтитул');
  print ($tpl->GetText ());
?>
        </div>
      </div>
    </td>
    <td style="padding-left: 4px;">
<?php
  $news=content_lookup (config_get ('document-root').'/articles/news');
?>
      <div class="lblock"><div class="title tgreen"></div><div class="content"<?=(($news)?(' style="padding-bottom: 12px;"'):(''));?>>
<?php
  if (!$news) { ?>
        <span class="contentSub">Нет новостей</span>
<?php  } else { $pIFACE=$news->GetData (); ?>
        <h2 style="margin-top: 2px;">Последние <a href="<?=config_get ('document-root');?>/articles/news">новости</a>:</h2>
<?php
  $tpl = manage_template_by_name ('Статьи / Заглавная страница / Список новостей');
  $pIFACE->OverwriteDisplayScript ($tpl->GetText ());
  $pIFACE->Editor_DrawContent ();
} ?>
      </div>
    </td>
  </tr>
</table>
