<?php
  $name=targ ('name');
  $title = targ ('title');
  $jshandler = targ ('jshandler');
  $userdata = targ ('userdata');
?>
<div class="tagcloud" id="tagcloud_<?=$name;?>">
  <input type="hidden" id="tagcloud_<?=$name;?>_jshandler" value="<?=addslashes ($jshandler);?>">
  <input type="hidden" id="tagcloud_<?=$name;?>_userdata" value="<?=addslashes ($userdata);?>">
<?php
  if (trim ($title) != '') {
?>
  <div class="cloud_title"><?=$title?></div>
<?php
  }

  $tags = targ ('tags');
  $onclick='';
  for ($i = 0, $n = count ($tags); $i < $n; ++$i) {
    $tag = $tags[$i];
    $href = '#';
    if ($jshandler) {
      $onclick = ' onclick="' . $jshandler . ' (\'' . $tag . '\'' .
        ($userdata ? ", $userdata" : '') . ')"';
    }
?>
    <a href="<?=$href;?>"<?=$onclick;?>><?=htmlspecialchars ($tag);?></a>
<?php
    if ($i != $n - 1) {
      print (',');
    }
  }
?>
</div>
